<view class="page"><view class="heading">资料管理</view><view class="sub">已导入的企业资料</view><view wx:for="{{items}}" wx:key="id" class="item"><view><view class="name">{{item.name}}</view><view class="meta">{{item.chunks}} 个知识片段</view></view><button wx:if="{{isAdmin}}" class="delete" data-id="{{item.id}}" bindtap="deleteDocument">删除</button></view><view wx:if="{{!items.length}}" class="empty">暂未导入资料</view><button wx:if="{{isAdmin}}" class="upload" bindtap="chooseFile">上传资料</button></view>
